findQuery=SELECT * FROM CUSTOMER WHERE EMAIL_ADDRESS = ?
updateQuery=UPDATE CUSTOMER SET EMAIL_ADDRESS=?, PASSWORD=? WHERE CUSTOMER_ID=?
createQuery=INSERT INTO CUSTOMER (EMAIL_ADDRESS,PASSWORD) VALUES (?, ?)
deleteQuery=DELETE FROM CUSTOMER WHERE CUSTOMER_ID=?
cartQuery=SELECT ISBN, QUANTITY FROM SAVED_CART WHERE CUSTOMER_ID=?
cartClear=DELETE FROM SAVED_CART WHERE CUSTOMER_ID=?
cartAdd=INSERT INTO SAVED_CART (ISBN, QUANTITY, CUSTOMER_ID) VALUES (?, ?, ?)

addressQuery=SELECT * FROM ADDRESS WHERE ADDRESS_ID=?
addressDelete=DELETE FROM ADDRESS WHERE ADDRESS_ID=?
addressInsert=INSERT INTO ADDRESS (FIRST_NAME, LAST_NAME, STREET_1, \
              STREET_2, CITY, STATE, POSTAL_CODE) \
              VALUES (?, ?, ?, ?, ?, ?, ?)
addressUpdate=UPDATE ADDRESS SET FIRST_NAME=?, LAST_NAME=?, STREET_1=?, \
	      STREET_2=?, CITY=?, STATE=?, POSTAL_CODE=? WHERE ADDRESS_ID=?
addressID=SELECT LAST_INSERT_ID()

getAddressBook=SELECT ADDRESS_KEY FROM ADDRESS_BOOK WHERE CUSTOMER_KEY=?
addAddress=INSERT INTO ADDRESS_BOOK (ADDRESS_KEY, CUSTOMER_KEY) VALUES (?, ?)
removeAddress=DELETE FROM ADDRESS_BOOK WHERE ADDRESS_KEY=? AND CUSTOMER_KEY=?

creditQuery=SELECT * FROM CREDIT_CARD WHERE CARD_ID=?
creditDelete=DELETE FROM CREDIT_CARD WHERE CARD_ID=?
creditInsert=INSERT INTO CREDIT_CARD (CUSTOMER_KEY, CARD_TYPE, CARD_NUMBER, \
	     CARD_OWNERNAME, CARD_EXPMONTH, CARD_EXPYEAR, ADDRESS_KEY) \
	     VALUES (?,?,?,?,?,?,?)
creditUpdate=UPDATE CREDIT_CARD SET CUSTOMER_KEY=?, CARD_TYPE=?, CARD_NUMBER=?, \
	     CARD_OWNERNAME=?, CARD_EXPMONTH=?, CARD_EXPYEAR=?, ADDRESS_KEY=? \
	     WHERE CARD_ID=?
getWallet=SELECT CARD_ID FROM CREDIT_CARD WHERE CUSTOMER_KEY=?
orderHistory=SELECT ORDER_ID FROM ORDERS WHERE EMAIL_ADDRESS=?

