findQuery=SELECT ISBN, TITLE, PRICE, PUB_DATE, DESCRIPTION FROM PRODUCT WHERE ISBN = ?
authorQuery=SELECT AUTHOR_NAME FROM AUTHOR,PRODUCT,PRODUCT_AUTHOR_XREF PAX \
                   WHERE AUTHOR.AUTHOR_ID = PAX.AUTHOR_ID AND \
                   PAX.PRODUCT_ISBN = PRODUCT.ISBN AND \
		   PRODUCT.ISBN = ?
findCatQuery=SELECT * FROM CATEGORY WHERE CATEGORY_NAME=?
catProdQuery=SELECT PRODUCT_ISBN FROM CATEGORY_PRODUCT_XREF WHERE CATEGORY_ID=?
findAllCats=SELECT CATEGORY_NAME FROM CATEGORY
createOrder=INSERT INTO ORDERS (EMAIL_ADDRESS, ADDRESS_KEY, CARD_KEY, ORDER_SUBTOTAL, \
                                ORDER_TAX, ORDER_SHIPPING, ORDER_TOTAL, ORDER_DATE) VALUES \
                               (?, ?, ?, ?, ?, ?, ?, NOW());
getOrderID=SELECT LAST_INSERT_ID()
addOrderItem=INSERT INTO ORDER_ITEM (ORDER_ID, PRODUCT_ISBN, PRODUCT_TITLE, \
                                     QUANTITY, UNIT_PRICE, TOTAL_PRICE) VALUES \
                                     (?, ?, ?, ?, ?, ?)
findOrder=SELECT * FROM ORDERS WHERE ORDER_ID=?
getOrderItems=SELECT * FROM ORDER_ITEM WHERE ORDER_ID=?
allOrders=SELECT ORDER_ID FROM ORDERS
