findQuery=SELECT * FROM CUSTOMER WHERE EMAIL_ADDRESS = ?
updateQuery=UPDATE CUSTOMER SET EMAIL_ADDRESS=?, PASSWORD=? WHERE CUSTOMER_ID=?
createQuery=INSERT INTO CUSTOMER (EMAIL_ADDRESS,PASSWORD) VALUES (?, ?)
deleteQuery=DELETE FROM CUSTOMER WHERE CUSTOMER_ID=?
