<!doctype html>

<head>
    <meta charset="utf-8">    
    <title>忘記密碼</title>
   <!--STYLESHEETS-->
<!--SCRIPTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #ffff00;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style> 

</head>
<body class="bg-dark">

    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-logo">
                    <a href="index.html">
                        <img class="align-content" width="300" height="80" src="../images/logo.png" alt="">
                    </a>
                </div>
                <div class="container">
                    <form action="/JcrSaleWeb/forgetPWD" method="post">
                        <div class="form-group">
                            <label>Email :</label>
                            <input type="email" name="email" size="50" placeholder="xxx@gmail.com">
                        </div>
                        </p>
                        <input type="submit" name="ok" value="送出">
                    </form>
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>