<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #ffff00;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> 登入 </h1> </center>   
    <form name="frm" action="/CGUWeb/LoginValid" method="post">  
        <div class="container">   
            <label>帳號 : </label>   
            <input type="text" placeholder="輸入使用者帳號(大哥大或EMail)" name="username" required>  
            <label>密碼 : </label>   
            <input type="password" placeholder="輸入密碼(最少8碼)" name="password" required>  
            <button type="submit">登入</button>   
            <input type="checkbox" checked="checked"> 記住我   
            <button type="button" class="cancelbtn"> 取消</button>   
            忘記 <a href="forget.html"> 密碼? </a> &nbsp;&nbsp;
            註冊 <a href="regist1.html"> 帳號</a>   
        </div>   
    </form>     
</body>     
</html>  